# Code42 Configuation

[install]
is_configured = 0

[ui]
is_visible = 1
label = Code42

[launcher]
author = Code42 Software, Inc.
description = Analyze data from a Code42 Sever with Splunk.
version = 2.2
